# VK Video Uploader - Home Assistant Addon
# Continuously polls directory and uploads up to 5 videos concurrently with WireGuard rotation
FROM alpine:3.19

# Install system dependencies
RUN apk add --no-cache \
    tzdata \
    make \
    gcc \
    musl-dev \
    linux-headers \
    python3 \
    python3-dev \
    py3-pip \
    wireguard-tools \
    iptables \
    ip6tables \
    iproute2 \
    bind-tools \
    curl \
    bash \
    jq \
    && rm -rf /var/cache/apk/*

# Set up application directory
WORKDIR /app
RUN mkdir -p /app/{wireguard,logs}

# Create virtual environment
RUN python3 -m venv /app/venv

# Copy requirements and install dependencies in venv
COPY requirements.txt /app/
RUN /app/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /app/venv/bin/pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY uploader.py /app/
COPY uploader-standalone.py /app/
COPY setup-ha-config.sh /app/
COPY run-addon.sh /app/
RUN chmod +x /app/run-addon.sh /app/setup-ha-config.sh

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    LOG_LEVEL=INFO \
    PATH="/app/venv/bin:$PATH" \
    VIRTUAL_ENV=/app/venv \
    POLL_INTERVAL=300 \
    MAX_CONCURRENT=5 \
    UPLOAD_CHUNK_SIZE_MB=10 \
    PARALLEL_WORKERS=3

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "python.*uploader-standalone.py" || exit 1

# Labels for Home Assistant
LABEL \
    io.hass.name="VK Video Uploader" \
    io.hass.description="Automated VK video uploader with WireGuard VPN rotation" \
    io.hass.arch="amd64|aarch64|armv7" \
    io.hass.type="addon" \
    io.hass.version="1.0.0"

# Entry point
ENTRYPOINT ["/app/run-addon.sh"]
